# Nexkontrol

./: README.md
.github/workflows/: main_apinexkontrol.yml  main_nexkontrolapi.yml
NexkontrolSolution/: NexkontrolSolution.sln
NexkontrolSolution/Application/: Application.csproj
NexkontrolSolution/Application/Interfaces/: IAIService.cs  IAccountService.cs  IAuthService.cs  ICategoryService.cs  IDashboardService.cs  IExternalAIService.cs  ITransactionService.cs
NexkontrolSolution/Application/Services/Account/: AccountService.cs
NexkontrolSolution/Application/Services/Auth/: AuthService.cs
NexkontrolSolution/Application/Services/Category/: CategoryService.cs
NexkontrolSolution/Application/Services/Dash/: DashboardService.cs
NexkontrolSolution/Application/Services/IA/: AIService.cs  ExternalAIService.cs
NexkontrolSolution/Application/Services/Transaction/: TransactionService.cs
NexkontrolSolution/Contract/: Contract.csproj
NexkontrolSolution/Contract/DTOs/: AIAnalysisRequest.cs  AIAnalysisResponse.cs  AIBudgetRecommendation.cs  AIFinancialGoals.cs  AISpendingInsights.cs  AccountCreateDto.cs  AccountDto.cs  AccountReadDto.cs  AuthResponseDto.cs  CategoryCreate.cs  CategorySummaryDto.cs  DadosUserIAAnalyzeDto.cs  DashboardDto.cs  LoginDto.cs  PendingTransactionDto.cs  RegisterDto.cs  SendMessageIADto.cs  TransactionCreateDto.cs  TransactionReadDto.cs  TransactionUpdateDto.cs
NexkontrolSolution/Domain/: Domain.csproj
NexkontrolSolution/Domain/Models/: Account.cs  Budget.cs  Category.cs  Goal.cs  Transaction.cs  User.cs
NexkontrolSolution/Domain/Models/Enum/: Enums.cs
NexkontrolSolution/Infra/: Infra.csproj
NexkontrolSolution/Infra/DBFactory/: AppDbContextFactory.cs
NexkontrolSolution/Infra/DbContext/: AppDbContext.cs
NexkontrolSolution/Infra/Migrations/: 20250719020600_InitialCreate.Designer.cs  20250719020600_InitialCreate.cs  AppDbContextModelSnapshot.cs
NexkontrolSolution/NexkontrolAPI/: NexkontrolAPI.csproj  NexkontrolAPI.http  Program.cs  appsettings.json
NexkontrolSolution/NexkontrolAPI/Controllers/: AccountController.cs  AnalyzeController.cs  AuthController.cs  CategoryController.cs  DashboardController.cs  TransactionsController.cs
NexkontrolSolution/NexkontrolAPI/Properties/: launchSettings.json
